SqliteExample/Views/ElectricityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqliteExample.Views.ElectricityPage"
             xmlns:resources="clr-namespace:SqliteExample.Resources">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{x:Static resources:AppResources.AddNote}"
            Clicked="AddButton_Clicked"
            />
    </ContentPage.ToolbarItems>
    <CollectionView
        x:Name="collectionView"
        Margin="20"
        SelectionMode="Single"
        SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout >
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"
                               >
            </LinearItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    BackgroundColor="AliceBlue"
                    >
                    <Label Text="{Binding Text}"
                           TextColor="Black"
                           FontSize="Medium"
                           
                           />
                    <Label Text="{Binding Measurement}"
                           TextColor="Coral"
                           FontSize="Small"/>
                    <Label Text="{Binding Date}"
                           TextColor="Silver"
                           FontSize="Small"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>