SqliteExample/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqliteExample.Views.NotesPage"
             
             xmlns:resources="clr-namespace:SqliteExample.Resources" Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{x:Static resources:AppResources.TabElectricity}"
            Clicked="SortByElectricityButton_Clicked" 
            
            />
        <ToolbarItem
            Text="{x:Static resources:AppResources.TabWater}"
            Clicked="SortByWaterButton_Clicked"
            />
        <ToolbarItem
            Text="{x:Static resources:AppResources.TabGas}"
            Clicked="SortByGasButton_Clicked"
            />
        <ToolbarItem
            Text="{x:Static resources:AppResources.AddNote}"
            Clicked="AddButton_Clicked"
            />        
    </ContentPage.ToolbarItems>
    <CollectionView
        x:Name="collectionView"
        Margin="20"
        SelectionMode="Single"
        SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout >
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"
                               >                
            </LinearItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    BackgroundColor="AliceBlue"
                    >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Показания: "
                           TextColor="Silver"
                           FontSize="Medium"                           
                           />
                        <Label Text="{Binding Text}"
                           TextColor="Black"
                           FontSize="Medium"                           
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Расход: "
                           TextColor="Silver"
                           FontSize="Medium"                           
                           />
                        <Label
                           Text="{Binding Expenditure}"
                           TextColor="Black"
                           FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Вид измерения: "
                           TextColor="Silver"
                           FontSize="Medium"                           
                           />
                        <Label Text="{Binding Measurement}"
                           TextColor="CornflowerBlue"
                           FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Дата измерения: "
                           TextColor="Silver"
                           FontSize="Medium"                           
                           />
                        <Label Text="{Binding Date}"
                           TextColor="Silver"
                           FontSize="Small"/>
                    </StackLayout>
                        
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>